{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\mssqllocaldb;Database=aspnet-MazeRaceWeb-F885D076-9CF7-4998-80A5-90B6E8158E1D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}